APP_NAME=alphamovers
APP_ENV=local
APP_KEY=base64:PKO7LHaKXFEd7NJO1Z7Pchks9g8VN/OlhGiiXypKL4k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=alphamoversDB
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

TEST_DB_DATABASE=test_alphamoversDB
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root



BROADCAST_DRIVER=log
CACHE_DRIVER=file
# FILESYSTEM_DISK=local
FILESYSTEM_DISK=public

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=bnfedtest@ukr.net
MAIL_PASSWORD=eRt34347k4SE8q
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="bnfedtest@ukr.net"
MAIL_FROM_NAME="alphamovV2"

MAIL_IMAP_HOST=imap.ukr.net
MAIL_IMAP_PORT=993
# MAIL_IMAP_VALIDATE_CERT=false
MAIL_IMAP_USERNAME=bnfedtest@ukr.net
MAIL_IMAP_PASSWORD=eRtxH3437k4SE8q
MAIL_IMAP_ENCRYPTION=ssl
# MAIL_IMAP_DEFAULT_ACCOUNT=default
# MAIL_IMAP_PROTOCOL=imap

MAILBOX_MAILGUN_KEY=cae3434087cfe53c9399f8e3ead6c-3e508ae1-f60662fd
MAILBOX_DRIVER=mailgun
# MAILBOX_HTTP_USERNAME=bnfedtest
# MAILBOX_HTTP_PASSWORD=bnfedtest


GOOGLE_CLIENT_ID=329517443075-9l253434b5k29bi1k6kdhrnv2jim59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8886/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3434uquYGinw3sTAw13bANNsEFBZ03MfndxWG8vw4ElFXB54qW03xXqf1wbXnE
